<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZh-ho-4f7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-9c-1aE" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="375" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="receipt copy" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-9H-N2G">
                                <rect key="frame" x="125" y="89" width="125" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-3d-Vk3">
                                <rect key="frame" x="30" y="252.5" width="29" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-p0-bhR">
                                <rect key="frame" x="30" y="366.5" width="57" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-tZ-vel">
                                <rect key="frame" x="103" y="363" width="27" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-eF-a1d">
                                <rect key="frame" x="30" y="304" width="315" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.52549019610000003" green="0.83921568629999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="nw5-wc-lwH"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" background="bill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp3-6M-2By">
                                <rect key="frame" x="119" y="244" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="1SF-XE-mLG"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="wV4-rb-cl5">
                                <rect key="frame" x="148" y="362" width="199" height="31"/>
                                <connections>
                                    <action selector="person:" destination="BYZ-38-t0r" eventType="editingChanged" id="R2w-y4-gFe"/>
                                    <action selector="personSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="cY4-HH-2rB"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BottomEdge" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-WL-COO">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-cn-4zR">
                                <rect key="frame" x="30" y="422" width="26" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-B4-z62">
                                <rect key="frame" x="297" y="420" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-BQ-CXA">
                                <rect key="frame" x="30" y="454" width="40" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-My-Img">
                                <rect key="frame" x="297" y="452" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-2c-8xs">
                                <rect key="frame" x="297" y="484" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-yo-qlk">
                                <rect key="frame" x="297" y="516" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At6-cb-8qA">
                                <rect key="frame" x="30" y="486" width="118" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-R7-ndX">
                                <rect key="frame" x="30" y="518.5" width="132" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HyL-WL-COO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1cp-1q-Owc"/>
                            <constraint firstItem="WEQ-9H-N2G" firstAttribute="centerY" secondItem="GXy-9c-1aE" secondAttribute="centerY" constant="-1.5" id="2Cm-wG-LBU"/>
                            <constraint firstItem="sOi-tZ-vel" firstAttribute="centerY" secondItem="aJG-p0-bhR" secondAttribute="centerY" id="30h-ZQ-CZe"/>
                            <constraint firstItem="pAM-B4-z62" firstAttribute="centerY" secondItem="iAX-cn-4zR" secondAttribute="centerY" id="3aF-p2-Sic"/>
                            <constraint firstItem="AtZ-3d-Vk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Cn-6z-ase"/>
                            <constraint firstItem="GXy-9c-1aE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5B9-mX-kUV"/>
                            <constraint firstItem="HyL-WL-COO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6dQ-c3-rLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HyL-WL-COO" secondAttribute="bottom" id="6ut-S8-TrW"/>
                            <constraint firstItem="aJG-p0-bhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6wF-CA-40L"/>
                            <constraint firstItem="ayx-yo-qlk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UyN-R7-ndX" secondAttribute="trailing" constant="23" id="7FD-ue-gfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAM-B4-z62" secondAttribute="trailing" constant="30" id="8Pl-bB-JvD"/>
                            <constraint firstItem="Eql-2c-8xs" firstAttribute="top" secondItem="M6D-My-Img" secondAttribute="bottom" constant="10" id="8RW-RD-0sw"/>
                            <constraint firstItem="GXy-9c-1aE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8zj-du-YfT"/>
                            <constraint firstItem="ayx-yo-qlk" firstAttribute="top" secondItem="Eql-2c-8xs" secondAttribute="bottom" constant="10" id="9eP-ma-rAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wV4-rb-cl5" secondAttribute="trailing" constant="30" id="Csh-jd-sJT"/>
                            <constraint firstItem="Eql-2c-8xs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="At6-cb-8qA" secondAttribute="trailing" constant="63" id="EG4-aK-Rt8"/>
                            <constraint firstItem="wV4-rb-cl5" firstAttribute="top" secondItem="rtn-eF-a1d" secondAttribute="bottom" constant="30" id="Gtp-Dm-DOb"/>
                            <constraint firstItem="WEQ-9H-N2G" firstAttribute="centerX" secondItem="GXy-9c-1aE" secondAttribute="centerX" id="LvS-Vc-neh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayx-yo-qlk" secondAttribute="trailing" constant="30" id="M5J-8j-fzw"/>
                            <constraint firstItem="M6D-My-Img" firstAttribute="centerY" secondItem="OZ1-BQ-CXA" secondAttribute="centerY" id="MQe-4I-ayY"/>
                            <constraint firstItem="ayx-yo-qlk" firstAttribute="centerY" secondItem="UyN-R7-ndX" secondAttribute="centerY" id="Mnm-ew-hJz"/>
                            <constraint firstItem="At6-cb-8qA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OrH-LH-xjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M6D-My-Img" secondAttribute="trailing" constant="30" id="REH-XG-fPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtn-eF-a1d" secondAttribute="trailing" constant="30" id="SD1-ca-ph1"/>
                            <constraint firstItem="UyN-R7-ndX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Tiw-p8-cCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXy-9c-1aE" secondAttribute="trailing" id="VTx-fw-BAw"/>
                            <constraint firstItem="Bp3-6M-2By" firstAttribute="centerY" secondItem="AtZ-3d-Vk3" secondAttribute="centerY" constant="-4.5" id="WVK-qX-fOL"/>
                            <constraint firstItem="pAM-B4-z62" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iAX-cn-4zR" secondAttribute="trailing" constant="155" id="Yus-or-f8o"/>
                            <constraint firstItem="wV4-rb-cl5" firstAttribute="leading" secondItem="sOi-tZ-vel" secondAttribute="trailing" constant="39" id="Yx0-1o-cY8"/>
                            <constraint firstItem="pAM-B4-z62" firstAttribute="top" secondItem="wV4-rb-cl5" secondAttribute="bottom" constant="30" id="ZBp-47-Czp"/>
                            <constraint firstItem="Bp3-6M-2By" firstAttribute="leading" secondItem="AtZ-3d-Vk3" secondAttribute="trailing" constant="60" id="ZvR-lp-RgZ"/>
                            <constraint firstItem="WEQ-9H-N2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="a6M-mW-Dfd"/>
                            <constraint firstItem="wV4-rb-cl5" firstAttribute="centerY" secondItem="sOi-tZ-vel" secondAttribute="centerY" id="anx-wx-Kjn"/>
                            <constraint firstItem="rtn-eF-a1d" firstAttribute="top" secondItem="Bp3-6M-2By" secondAttribute="bottom" constant="30" id="aqk-WF-3g6"/>
                            <constraint firstItem="iAX-cn-4zR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="avp-dS-Vrb"/>
                            <constraint firstItem="Eql-2c-8xs" firstAttribute="centerY" secondItem="At6-cb-8qA" secondAttribute="centerY" id="dtu-YR-Jdb"/>
                            <constraint firstItem="M6D-My-Img" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OZ1-BQ-CXA" secondAttribute="trailing" constant="141" id="eIK-7X-el4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eql-2c-8xs" secondAttribute="trailing" constant="30" id="eVb-M0-9bi"/>
                            <constraint firstItem="M6D-My-Img" firstAttribute="top" secondItem="pAM-B4-z62" secondAttribute="bottom" constant="10" id="ech-C7-CqM"/>
                            <constraint firstItem="Bp3-6M-2By" firstAttribute="top" secondItem="GXy-9c-1aE" secondAttribute="bottom" constant="2" id="gW8-zG-zjT"/>
                            <constraint firstItem="sOi-tZ-vel" firstAttribute="leading" secondItem="aJG-p0-bhR" secondAttribute="trailing" constant="16" id="tEL-bP-ngj"/>
                            <constraint firstItem="OZ1-BQ-CXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vmE-4V-z3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bp3-6M-2By" secondAttribute="trailing" constant="30" id="wFf-3g-Zl2"/>
                            <constraint firstItem="rtn-eF-a1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wPn-G3-hyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZuD-cm-Xkm" appends="YES" id="qWi-SA-SnK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="th0-kC-HCM"/>
                    <connections>
                        <outlet property="billTextField" destination="Bp3-6M-2By" id="7kb-ZW-hfZ"/>
                        <outlet property="numOfPerson" destination="sOi-tZ-vel" id="Zuf-KZ-x0G"/>
                        <outlet property="numOfPersonSlider" destination="wV4-rb-cl5" id="ahm-b0-w2F"/>
                        <outlet property="tipLabel" destination="pAM-B4-z62" id="txZ-lo-cMc"/>
                        <outlet property="tipPerPersonLabel" destination="Eql-2c-8xs" id="Kc0-2C-OsX"/>
                        <outlet property="tipSegmentedControl" destination="rtn-eF-a1d" id="Pyf-Hm-JVW"/>
                        <outlet property="totalLabel" destination="M6D-My-Img" id="bFc-t5-btg"/>
                        <outlet property="totalPerPersonLabel" destination="ayx-yo-qlk" id="0Ey-40-Mft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZuD-cm-Xkm">
                    <connections>
                        <action selector="onTapGesture:" destination="BYZ-38-t0r" id="UnC-55-wmi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIb-Zo-Mav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZh-ho-4f7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTr-fo-Z99">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Kx-tx-szv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6T-Ts-9tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomEdge" width="546" height="68"/>
        <image name="bill" width="250" height="50"/>
        <image name="receipt copy" width="125" height="125"/>
    </resources>
</document>
